* {
    margin: 0;
    padding: 0;

}

a {
    color: white;
    text-decoration: none
}

body {
    font-family: "Roboto", sans-serif;
    max-width: max-content;
    margin: 4rem auto;
    font-size: 1rem;
}

.card-wrapper {
    display: grid;
    grid-template-columns: auto;
    column-gap: 10px;
}

.header-no {
    font-size: 1.5rem;
}

.card {
    width: 12rem;
    height: 15rem;
    box-shadow: 0 0 10px grey;
    border-radius: 6px;
    border-left: 6px solid lightgrey;
    border-right: 6px solid lightgrey;
    border-top: 4px solid lightgrey;
    border-bottom: 4px solid lightgrey;
    padding: 4px 6px;
    cursor:pointer;
}

.background-one {
    background: url("https://amymhaddad.s3.amazonaws.com/oriental-tiles.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.background-two {
    background: url("https://media.geeksforgeeks.org/wp-content/uploads/rk.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.background-three {
    background: url('https://www.tutorialkart.com/sample_image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.date {
    width: max-content;
    font-size: .6rem;
    position: relative;
    left: 65%;
}

.card-body {
    padding-top: 80px;

}

.card-body-two {
    padding-top: 70px;
}

.card-body-three {
    padding-top: 40px;
}

.heading {
    font-size: 1.5rem;
    font-weight: 900;
}

.desc {
    line-height: 1.5;
    font-size: .8rem;
}

.tag {
    text-transform: uppercase;
    font-size: .8rem;
    background-color: grey;
    display: inline-block;
    border-radius: 2px;
    padding: 2px 4px;
    margin-top: 1rem;
    ;

}

/* .tag:hover{
    background-color:#3c3163;
    color:white;
} */



.card:before {
    cursor: pointer;
    content: '';
    display: block;
    background-color: red;
    position: relative;
    z-index: -1;
    top: -5px;
    left: -5px;
    width: 204px;
    height: 2px;
    transition: transform-origin 0s ease-in-out 0s, transform 0s ease-in-out 0s;
}

.card:hover:before {
    transform-origin: top left;
    transform: scaleY(104);
    z-index: 2;

}

.card a {
    position: relative;
    z-index: 6;
}


.card a:hover {
    color: #3c3163;

}

.card a:hover .tag {
    background-color: white;
}







@media screen and (min-width: 30rem) {
    .card-wrapper {
        display: grid;
        grid-template-columns: auto auto;

    }
}

@media screen and (min-width:48rem) {
    .card-wrapper {
        display: grid;
        grid-template-columns: auto auto auto;

    }
}